# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
project = STL
base = /opt/AutoPlatform

http=192.168.87.81:8000



chdir = %(base)/%(project)
module = %(project).wsgi:application


master = true
processes = 8

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

daemonize =/opt/AutoPlatform/STL/logs/mystl_uwsgi.log
log-maxsize = 50000000
harakiri = 600
http-timeout = 6000
socket-timeout = 6000
buffer-size = 65536
